Plecs {
  Name          "three_phase_voltage_source_inverter-draw"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.1"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "10"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "% Grid parameters\nVg_rms  = 230;   \t\t\t% Grid vol"
"tage (Vrms)\nVg_peak = Vg_rms*sqrt(2); % Grid voltage (Vpk)\nfac     = 50;\t "
" \t\t\t% grid frequency (Hz)\n\n% VSI parameters\nPr = 10000;            \t% "
"Rated power (W)\nZb = Vg_rms^2/Pr;     \t% Base impedance (Ohm)\nLg = 0.1*Zb/"
"(2*pi*fac);\t% Grid connecting reactance (H)\nRg = 0.01*Zb;         \t% Grid "
"connecting resistance (Ohm)\nVdc = 700;             \t% DC voltage (V)\nfs = "
"10e3; \t\t\t\t\t% Switching frequency (Hz)\nts = 1/fs; \t\t\t\t\t% Switching "
"period (s)\n\n% Determining initial conditions\nZinv = Rg + 1i*2*pi*fac*Lg;% "
"Connecting impedance (Ohm,complex)\nIref = Pr/(3*Vg_rms);      % Reference cu"
"rrent (Irms)\nVinv = Vg_rms + Iref*Zinv; % VSI generated voltage (Vrms,comple"
"x)\nVinv_rms = abs(Vinv);      % VSI generated voltage magnitude (Vrms)\nVinv"
"_angle= angle(Vinv);   % VSI generated voltage angle (Rads)\n\nphase_balanced"
" = 2*pi/3*[0 -1 1]; % Ideal balanced three-phase angles (Rads)\n\n% Sine and "
"Space Vector PWM parameters\nVref = Vinv_rms*sqrt(2);  \t% Reference voltage "
"amplitude (V)\nphase_sine  = phase_balanced + Vinv_angle;   % Angles for sine"
" PWM reference (Rads) \nphase_svpwm = phase_balanced + Vinv_angle ...% Angles"
" for space vector PWM reference (Rads)\n                             + 2*pi*("
"fac/fs/2); \n\n% Hystersis controller parameters\nIout = Iref*sqrt(2);   \t\t"
"\t% Output current amplitude (A)\nIband_hyst = Iout*0.2; \t\t\t% Hystersis cu"
"rrent controller deadband (A)\nphase_hyst = phase_balanced; \t% Angles for hy"
"steresis current reference (Rads)\n\n% Remove complex variables from workspac"
"e\nclear('Zinv','Vinv')\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 27; 1600, 815]
    ZoomFactor    1.85412
    SliderPosition [0, 2]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ConfigurableSubsystem
      Name          "Controller"
      Show          on
      Position      [165, 70]
      Direction     up
      Flipped       off
      Frame         [-60, -40; 60, 40]
      LabelPosition [0, 43]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDescription "Configurable controller for VSI"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      MaskDialogCallback "local pwm_config = Dialog:get('Configuration')\n"
"\n"
"if  pwm_config == '1' then -- Sine PWM \n"
"   Dialog:set('fs', 'Visible', true)\n"
"   Dialog:set('m', 'Visible', true)\n"
"   Dialog:set('ph_sine', 'Visible', true)   \n"
"   Dialog:set('ph_sv', 'Visible', false)\n"
"   Dialog:set('ph_hyst', 'Visible', false)\n"
"   Dialog:set('A', 'Visible', false)   \n"
"   Dialog:set('H', 'Visible', false)   \n"
"\n"
"   \n"
"elseif  pwm_config == '2' then -- SV PWM\n"
"   Dialog:set('fs', 'Visible', true)\n"
"   Dialog:set('m', 'Visible', true)\n"
"   Dialog:set('ph_sine', 'Visible', false)   \n"
"   Dialog:set('ph_sv', 'Visible', true)\n"
"   Dialog:set('ph_hyst', 'Visible', false)\n"
"   Dialog:set('A', 'Visible', false)   \n"
"   Dialog:set('H', 'Visible', false)   \n"
"\n"
"elseif pwm_config == '3' then--Hysteresis PWM \n"
"   Dialog:set('A', 'Visible', true)\n"
"   Dialog:set('H', 'Visible', true)   \n"
"   Dialog:set('fs', 'Visible', false)\n"
"   Dialog:set('m', 'Visible', false)\n"
"   Dialog:set('ph_sine', 'Visible', false)   \n"
"   Dialog:set('ph_sv', 'Visible', false)\n"
"   Dialog:set('ph_hyst', 'Visible', true)\n"
"  \n"
"end\n"
      Parameter {
        Variable      "fac"
        Prompt        "Grid Frequency (Hz)"
        Type          FreeText
        Value         "fac"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "fs"
        Prompt        "Switching frequency (Hz)"
        Type          FreeText
        Value         "fs"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "m"
        Prompt        "Reference Voltage Amplitude (V)"
        Type          FreeText
        Value         "Vref"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ph_sine"
        Prompt        "Phase SPWM (Rads)"
        Type          FreeText
        Value         "phase_sine"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ph_sv"
        Prompt        "Phase SVPWM (Rads)"
        Type          FreeText
        Value         "phase_svpwm"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "A"
        Prompt        "Reference Current Amplitude (A)"
        Type          FreeText
        Value         "Iout"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "H"
        Prompt        "Hysteresis Band (A)"
        Type          FreeText
        Value         "Iband_hyst"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ph_hyst"
        Prompt        "Phase Hysterisis (Rads)"
        Type          FreeText
        Value         "phase_hyst"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-60, 20]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [64, 5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-60, -10]
        Direction     left
      }
      TerminalNames { "vdc", "Sw", "is_abc" }
      Location      [988, 300; 1409, 534]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "Sine PWM"
        Schematic {
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
            Name          " PWM"
            Show          on
            Position      [265, 85]
            Direction     up
            Flipped       off
            Frame         [-20, -20; 20, 20]
            LabelPosition [0, 23]
            LabelAlign    up
            Parameter {
              Variable      "sampling"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "fc"
              Value         "fs"
              Show          off
            }
            Parameter {
              Variable      "offset"
              Value         "0.5"
              Show          off
            }
            Parameter {
              Variable      "input_limits"
              Value         "[-1 1]"
              Show          off
            }
            Parameter {
              Variable      "output_values"
              Value         "[-1 1]"
              Show          off
            }
            Terminal {
              Type          Output
              Position      [24, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-20, 0]
              Direction     left
            }
          }
          Component {
            Type          Input
            Name          "vdc"
            Show          on
            Position      [90, 140]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "Sw"
            Show          on
            Position      [365, 85]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "is_abc"
            Show          on
            Position      [90, 180]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          SineGenerator
            Name          "Sine PWM\nReference Voltage"
            Show          on
            Position      [95, 80]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "Amplitude"
              Value         "m"
              Show          off
            }
            Parameter {
              Variable      "Bias"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "Frequency"
              Value         "2*pi*fac"
              Show          off
            }
            Parameter {
              Variable      "Phase"
              Value         "ph_sine"
              Show          off
            }
            Parameter {
              Variable      "Units"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Product
            Name          "Divide"
            Show          off
            Position      [205, 85]
            Direction     up
            Flipped       off
            Parameter {
              Variable      "Inputs"
              Value         "*/"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain"
            Show          off
            Position      [140, 140]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "K"
              Value         "0.5"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  " PWM"
            SrcTerminal   1
            DstComponent  "Sw"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Sine PWM\nReference Voltage"
            SrcTerminal   1
            DstComponent  "Divide"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Divide"
            SrcTerminal   1
            DstComponent  " PWM"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "vdc"
            SrcTerminal   1
            DstComponent  "Gain"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain"
            SrcTerminal   2
            Points        [170, 140; 170, 90]
            DstComponent  "Divide"
            DstTerminal   3
          }
        }
        Name          "SV PWM"
        Schematic {
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Modulators/Space Vector PWM"
            Name          "Space Vector\nPWM"
            Show          on
            Position      [290, 90]
            Direction     up
            Flipped       on
            Frame         [-20, -20; 20, 20]
            LabelPosition [0, -23]
            LabelAlign    down
            Parameter {
              Variable      "pattern"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "fs"
              Value         "fs"
              Show          off
            }
            Parameter {
              Variable      "output_values"
              Value         "[-1 1]"
              Show          off
            }
            Terminal {
              Type          Output
              Position      [24, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-20, -10]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-20, 10]
              Direction     left
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Transformations/3ph->SRF"
            Name          "3ph->SRF"
            Show          on
            Position      [200, 80]
            Direction     up
            Flipped       on
            Frame         [-15, -15; 15, 15]
            LabelPosition [0, -18]
            LabelAlign    down
            Terminal {
              Type          Input
              Position      [-15, 0]
              Direction     left
            }
            Terminal {
              Type          Output
              Position      [19, 0]
              Direction     right
            }
          }
          Component {
            Type          Input
            Name          "vdc"
            Show          on
            Position      [90, 140]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "Sw"
            Show          on
            Position      [365, 90]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "is_abc"
            Show          on
            Position      [90, 180]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          SineGenerator
            Name          "SV PWM\nReference Voltage"
            Show          on
            Position      [95, 80]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "Amplitude"
              Value         "m"
              Show          off
            }
            Parameter {
              Variable      "Bias"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "Frequency"
              Value         "2*pi*fac"
              Show          off
            }
            Parameter {
              Variable      "Phase"
              Value         "ph_sv"
              Show          off
            }
            Parameter {
              Variable      "Units"
              Value         "1"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Space Vector\nPWM"
            SrcTerminal   1
            DstComponent  "Sw"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "vdc"
            SrcTerminal   1
            Points        [235, 140; 235, 100]
            DstComponent  "Space Vector\nPWM"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "SV PWM\nReference Voltage"
            SrcTerminal   1
            DstComponent  "3ph->SRF"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "3ph->SRF"
            SrcTerminal   2
            DstComponent  "Space Vector\nPWM"
            DstTerminal   3
          }
        }
        Name          "Hysteresis PWM"
        Schematic {
          Component {
            Type          Sum
            Name          "Sum"
            Show          off
            Position      [180, 80]
            Direction     up
            Flipped       off
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|+-"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
          }
          Component {
            Type          Relay
            Name          "Relay"
            Show          on
            Position      [225, 80]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "OnSwitchValue"
              Value         "H/2"
              Show          off
            }
            Parameter {
              Variable      "OffSwitchValue"
              Value         "-H/2"
              Show          off
            }
            Parameter {
              Variable      "OnOutputValue"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "OffOutputValue"
              Value         "-1"
              Show          off
            }
            Parameter {
              Variable      "InitialState"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "vdc"
            Show          on
            Position      [90, 140]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "Sw"
            Show          on
            Position      [290, 80]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "is_abc"
            Show          on
            Position      [90, 180]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          SineGenerator
            Name          "Hysteresis \nReference Current"
            Show          on
            Position      [95, 80]
            Direction     right
            Flipped       off
            Parameter {
              Variable      "Amplitude"
              Value         "A"
              Show          off
            }
            Parameter {
              Variable      "Bias"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "Frequency"
              Value         "2*pi*fac"
              Show          off
            }
            Parameter {
              Variable      "Phase"
              Value         "ph_hyst"
              Show          off
            }
            Parameter {
              Variable      "Units"
              Value         "1"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum"
            SrcTerminal   1
            DstComponent  "Relay"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "is_abc"
            SrcTerminal   1
            Points        [180, 180]
            DstComponent  "Sum"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Hysteresis \nReference Current"
            SrcTerminal   1
            DstComponent  "Sum"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Relay"
            SrcTerminal   2
            DstComponent  "Sw"
            DstTerminal   1
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          on
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [140, 210]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [85, 210]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "sw"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [65, 60]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "is_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [65, 90]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vdc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q1"
      Show          on
      Position      [200, 285]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q2"
      Show          on
      Position      [200, 385]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q3"
      Show          on
      Position      [290, 285]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q4"
      Show          on
      Position      [290, 385]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q5"
      Show          on
      Position      [380, 285]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q6"
      Show          on
      Position      [380, 385]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [310, 75]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "sw'"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Per-Phase THD"
      Show          on
      Position      [590, 75]
      Direction     up
      Flipped       off
      Frame         [-26, -31; 26, 31]
      LabelPosition [0, 34]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [425, 75]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "is_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          off
      Position      [70, 330]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "V"
        Value         "Vdc"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [470, 315]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "Rg"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [470, 335]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "Rg"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [470, 355]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "Rg"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [515, 315]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "Lg"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "Iref*sqrt(2)*sin(0)"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [520, 335]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "Lg"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "Iref*sqrt(2)*sin(-2*pi/3)"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [520, 355]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "Lg"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "Iref*sqrt(2)*sin(2*pi/3)"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "%"
      Show          on
      Position      [525, 75]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Sub"
      Show          off
      Position      [265, 75]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Schematic {
        Location      [0, 0; 250, 251]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [65, 130]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [185, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant"
          Show          off
          Position      [130, 75]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant1"
          Show          off
          Position      [130, 120]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant2"
          Show          off
          Position      [130, 165]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant3"
          Show          off
          Position      [130, 185]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant4"
          Show          off
          Position      [130, 140]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant5"
          Show          off
          Position      [130, 95]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "sw'"
          Show          on
          Position      [235, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "sw"
          Show          on
          Position      [25, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [75, 120; 75, 85; 85, 85]
          Branch {
            Points        [85, 95]
            DstComponent  "Compare to\nConstant5"
            DstTerminal   1
          }
          Branch {
            Points        [85, 75]
            DstComponent  "Compare to\nConstant"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [85, 130]
          Branch {
            Points        [85, 120]
            DstComponent  "Compare to\nConstant1"
            DstTerminal   1
          }
          Branch {
            Points        [85, 140]
            DstComponent  "Compare to\nConstant4"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          Points        [75, 140; 75, 175; 85, 175]
          Branch {
            Points        [85, 165]
            DstComponent  "Compare to\nConstant2"
            DstTerminal   1
          }
          Branch {
            Points        [85, 185]
            DstComponent  "Compare to\nConstant3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant"
          SrcTerminal   2
          Points        [170, 75]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant5"
          SrcTerminal   2
          Points        [165, 95; 165, 115]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant1"
          SrcTerminal   2
          Points        [160, 120; 160, 125]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant4"
          SrcTerminal   2
          Points        [160, 140; 160, 135]
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant2"
          SrcTerminal   2
          Points        [165, 165; 165, 145]
          DstComponent  "Mux"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant3"
          SrcTerminal   2
          Points        [170, 185]
          DstComponent  "Mux"
          DstTerminal   7
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "sw'"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "sw"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Total Harmonic\\nDistortion"
      Name          "Total Harmonic\nDistortion"
      Show          on
      Position      [465, 75]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "fac"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Controller"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Q5"
      SrcTerminal   1
      Points        [380, 250; 290, 250]
      Branch {
        Points        [200, 250]
        Branch {
          Points        [70, 250]
          DstComponent  "V_dc1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Q1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Q3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Q6"
      SrcTerminal   2
      Points        [380, 420; 290, 420]
      Branch {
        Points        [200, 420]
        Branch {
          Points        [70, 420]
          DstComponent  "V_dc1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Q2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Q4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Controller"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Total Harmonic\nDistortion"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Total Harmonic\nDistortion"
      SrcTerminal   2
      DstComponent  "%"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "%"
      SrcTerminal   2
      DstComponent  "Per-Phase THD"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      Points        [555, 335]
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   2
      DstComponent  "Sub"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sub"
      SrcTerminal   1
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Q3"
      SrcTerminal   2
      Points        [290, 335]
      Branch {
        DstComponent  "Q4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      Points        [345, 185]
      DstComponent  "Q5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      Points        [335, 195; 335, 385]
      DstComponent  "Q6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   4
      Points        [255, 205]
      DstComponent  "Q3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   5
      Points        [245, 215; 245, 385]
      DstComponent  "Q4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   6
      Points        [165, 225]
      DstComponent  "Q1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   7
      Points        [155, 235; 155, 385]
      DstComponent  "Q2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Q2"
      SrcTerminal   1
      Points        [200, 355]
      Branch {
        DstComponent  "Q1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Q5"
      SrcTerminal   2
      Points        [380, 315]
      Branch {
        DstComponent  "Q6"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [545, 315; 545, 325; 555, 325; 555, 345; 550, 345; 550, 355]
      DstComponent  "L3"
      DstTerminal   2
    }
    Annotation {
      Name          "Open-Loop Control of a Voltage Source Inverter"
      Position      [350, 25]
    } 
    Annotation {
      Name          "L3"
      Position      [425, 305]
    } 
    Annotation {
      Name          "L2"
      Position      [425, 325]
    } 
    Annotation {
      Name          "L1"
      Position      [425, 345]
    } 
    Annotation {
      Name          "N"
      Position      [565, 335]
    } 
    Annotation {
      Name          "O"
      Position      [80, 410]
    } 
    Annotation {
      Name          "controller"
      Position      [75, 230]
    } 
    Annotation {
      Name          "V_N sin(omega t)"
      Position      [490, 285]
    } 
  }
}
